GECF/Effects/LoadingIndicator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GECF.Effects.LoadingIndicator">
     <ContentView.Resources>
    <ResourceDictionary>
      <Style x:Key="LoadingIndicatorContainerStyle"
             TargetType="StackLayout">
        <Setter Property="HorizontalOptions"
                Value="Center" />
        <Setter Property="VerticalOptions"
                Value="Center" />
        <Setter Property="Spacing"
                Value="16" />
      </Style>

      <Style x:Key="LoadingIndicatorStyle"
             TargetType="ActivityIndicator">
        <Setter Property="HorizontalOptions"
                Value="Center" />
        <Setter Property="VerticalOptions"
                Value="Center" />
      </Style>

      <Style x:Key="LoadingIndicatorTextStyle"
             TargetType="Label">
        <Setter Property="IsVisible"
                Value="False" />
        <Setter Property="HorizontalTextAlignment"
                Value="Center" />
      </Style>
    </ResourceDictionary>
  </ContentView.Resources>
  <StackLayout Style="{StaticResource LoadingIndicatorContainerStyle}">
    <ActivityIndicator x:Name="LoadingIndicatorSpinner"
                       Style="{StaticResource LoadingIndicatorStyle}" />
    <Label x:Name="LoadingIndicatorText"
           Style="{StaticResource LoadingIndicatorTextStyle}" />
  </StackLayout>
</ContentView>

