GECF/Views/GECFOutlooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:control="clr-namespace:GECF.CustomViews" xmlns:user="clr-namespace:GECF.Effects"
             x:Class="GECF.Views.GECFOutlooksPage"
             Title="GECFOutlooksPage">
    <StackLayout Orientation="Vertical" BackgroundColor="Transparent"  Spacing="0" x:Name="table">
               <BoxView HeightRequest="10" BackgroundColor="#043687" IsVisible="{OnPlatform Android=false, iOS=true}">
                  </BoxView>
        <StackLayout VerticalOptions="Start" MinimumHeightRequest="80">
          <control:TabBar MinimumHeightRequest="90"/>   
  </StackLayout>

    <Label TextColor="White" Margin="0,15,0,15"  FontFamily="museo500"  FontSize="20"  Text="Outlook Reports" HorizontalOptions="Center"/>

        <user:LoadingIndicator
                                x:Name="activity_Indicator"
                               Margin="0,90,0,0"
                               IsLoading="True"
                               IsVisible="{Binding  IsProgressVisible}"
                               LoadingIndicatorColor="White"
                               ScaleX="2.5"
                               ScaleY="2.5"
                               TextColor="White"
                               TextFontSize="8" />

       <ListView
                Margin="0,0,0,0"
                x:Name="MonthlyListView"
                BackgroundColor="White"
                HasUnevenRows="True"
                ItemsSource="{Binding CatNewsList}"
                IsVisible="{Binding IsListVisible}"
                SelectedItem="{Binding CurrentNewsItem}"
                ItemSelected="OnItemSelected"
                SeparatorVisibility="Default">  
              <ListView.ItemTemplate >  
                <DataTemplate >
                    <ViewCell>

                    <StackLayout x:Name="StackContent">

                      <Label x:Name="title_Label" Text="{Binding Name}" FontFamily="museo500" FontSize="18" TextColor="Orange" MaxLines="1" LineBreakMode="TailTruncation" Margin="10,15,0,15"/>

                  </StackLayout>

                </ViewCell>


                </DataTemplate>  
               </ListView.ItemTemplate>  
              
            </ListView>  

    </StackLayout>
</ContentPage>
